<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="bg">
      <img src="https://raw.githubusercontent.com/greastern/moodmeter/master/frontpage.png" alt="" style="width:100%">
      <div class="center_text">What's Your </div>
      <div class="bottom_text">Today?</div>
      <div class="paragraph_text">Welcome to your Mood Meter! <br>This interactive website allows you to enter your mood for the day, and it will give you relevant information to improve negative moods and maintain positive ones.<br>Let's get started. Choose your mood today.<br><br><br></div>
    </div>
    <div class="myButton">
      <form class="" action="mood_meter_page.html" method="post">
        <select class="" name="Mood">
          <option value='100'>Happy</option>
          <option value='66'>Mad</option>
          <option value='33'>Depressed</option>
          <input type="submit" name="" value="Submit">
        </select>
      </form>
    </div>
  </body>
  <style type="text/css">
    #bg {
      position: relative;
      text-align: center;
      color: white;
    }

    .center_text {
      position: absolute;
      top: 12%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      font-family: fantasy;
    }

    .bottom_text {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      font-family: fantasy;
    }

    .paragraph_text {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 32px;
      font-family: fantasy;
      color: #060945;
    }

    .myButton {
      position:relative;
      margin: 10px 285px;
      left:24%;
    }

  </style>
</html>
